spring.application.name=spring-boot-jpa-backend


# 1. DB Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codingOn?useUnicode=yes&characterEnc
oding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234


# 2. JPA Setting
# ???? - setting-encoding-
spring.jpa.database = mysql

# create : ?? ???? ???? ?? ??[DROP * CREATE]
# create-drop : CREATE ??? ??? ?????? ??? ? ??? DDL? ??[DROP + CREATE + DROP]
#- update : DB ???? ??? ?? ??? ???? ?? ??? ??(?? ?? : ??? ?? X, ??? ?? ??)
# [???? ?? ?? CREATE]
#- validate : DB ???? ??? ?? ??? ???? ??? ??? ??? ??? ??????? ???? ???.
# none(default) : ?? ?? ??? ???? ???.
spring.jpa.hibernate.ddl-auto = update

# ??? ??? ???? SQL ? ?? ??
spring.jpa.show-sql = true
# SQL ? ???? ???
spring.jpa.properties.hibernate.format_sql = true


