spring.application.name=spring-boot-mybatis

# 1. DB Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codingOn?useUnicode=yes&characterEnc
oding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234


# 2. MyBatis ??
mybatis.type-aliases-package= com.spring.boot.mapper
mybatis.mapper-locations=Mybatis-Mapper/*.xml
